# Database configuration
DB_HOST='localhost'
DB_USER='root'
DB_NAME='secwbdb'
DB_PASS='root'
SECRET_KEY='TEST-TEST-1234567890-SECRET-'
SESSION_SECRET='TEST-TEST-1234567890-SECRET-'
# Other configuration variables
DEBUG=true
PORT=3306